<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<title>Text to Speech</title>
	<style type="text/css">
		*,
		*::after,
		*::before {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		button {
			cursor: pointer;
			border: 1px solid #ddd;
			padding: 10px 20px;
			border-radius: 10px;
			background: #aaa;
		}
		button:hover {
			border: 1px solid #666;
			background: #999;
			color: #333;
		}
		textarea {
			width: 90vw;
			height: 80px;
			padding: 10px 5px;
			border-radius: 10px;
			border: 1px solid gray;
		}
	</style>
</head>
<body>
	<textarea id="textToSpeak">Hello Imran! How are you? I can speak! hahaha.</textarea>
	<br>
	<button id="speakButton">Speak!</button>
	<script type="text/javascript">
		if ('speechSynthesis' in window) {
			const synthesis = window.speechSynthesis;
			const speakButton = document.querySelector('#speakButton');
			const textToSpeak = document.querySelector('#textToSpeak');
			const utterance = new SpeechSynthesisUtterance();
			utterance.lang = 'en-US'; // Set the language
			utterance.volume = 1;     // Set the volume (0 to 1)
			utterance.rate = 1;       // Set the rate (0.1 to 10)
			utterance.pitch = 1;      // Set the pitch (0 to 2)
			speakButton.addEventListener('click', event => {
				utterance.text = textToSpeak.value;
				synthesis.speak(utterance);
			});
		} else {
			console.warn('Web Speech API is not supported in this browser.');
		}
	</script>
</body>
</html>